 {% if asset.role_main == '战士' %}
                      <td class="text-green text-bold" style='color:red;'>{{ asset.name }}</td>
                      <td>{{ asset.name.get_sub_asset_type_display }}</td>
                  {% elif asset.hp_max %}
                      <td class="text-yellow text-bold">{{ asset.get_asset_type_display }}</td>
                      <td>{{ asset.hp_max.get_sub_asset_type_display }}</td>
                  {% elif asset.asset_type == "storagedevice" %}
                      <td class="text-blue text-bold">{{ asset.get_asset_type_display }}</td>
                      <td>{{ asset.storagedevice.get_sub_asset_type_display }}</td>
                  {% elif asset.asset_type == "securitydevice" %}
                      <td class="text-red text-bold">{{ asset.get_asset_type_display }}</td>
                      <td>{{ asset.securitydevice.get_sub_asset_type_display }}</td>
                  {% endif %}
                    {% if asset.asset_type == 'hp_max' %}
                        <td><a href="{% url 'assets:detail' asset.id %}">{{ asset.name }}</a></td>
                    {% else %}
                        <td>{{ asset.name }}</td>
                    {% endif %}
                  <td>{{ asset.sn }}</td>
                  <td>{{ asset.business_unit|default_if_none:"-" }}</td>
                    {% if asset.status == 0 %}
                      <td><label class="label label-success">{{ asset.get_status_display }}</label></td>
                    {% elif asset.status == 1 %}
                      <td><label class="label label-warning">{{ asset.get_status_display }}</label></td>
                    {% elif asset.status == 2 %}
                      <td><label class="label label-default">{{ asset.get_status_display }}</label></td>
                    {% elif asset.status == 3 %}
                      <td><label class="label label-danger">{{ asset.get_status_display }}</label></td>
                    {% elif asset.status == 4 %}
                      <td><label class="label label-info">{{ asset.get_status_display }}</label></td>
                    {% endif %}
                  <td>{{ asset.idc|default:"-" }}</td>
                  <td>{{ asset.m_time|date:"Y/m/d [H:m:s]" }}</td>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Changa:wght@300&family=Open+Sans+Condensed:ital,wght@1,300&display=swap"
    rel="stylesheet">
    <link  rel='stylesheet' href='css/main.css'>
    <!-- 自适应设备 -->
    <meta name="viewport" content="width=device-width;initial-scale=1.0">
    <style>
        footer{
            color:green;
        }
        nav a{
            color:orange;
        }
    </style>
</head>
    
<body>
    <header>
        <a href="index.html" id='logo'>
            <h1>I LOve www.jayjiao.cn </h1>
            <h2>easy and happy to learn</h2>
        </a>
        <nav>
            <ul>
                <li><a href="index.html">Video</a></li>
                <li><a href="About.html" class="selected">About</a></li>
                <li><a href="Contact.html">Contact</a></li>
                <li><a href="index.html" >How to use</a></li>
                <li><a href="About.html">Document</a></li>
                <li><a href="Contact.html">Download</a></li>
            </ul>
        </nav>
    </header>
    <div id='wrapper'>
        <section>
            <img src='image/IMG20160911145839.jpg' alt="" class="profile-photo">
            <h3>About</h3>
            <p>专注于茶叶的研究</p>
            <p>茶叶代谢组的和其他组的区别</p>
            <!-- <p>其他文献</p> -->
        </section>
        <footer>
            <a href="https://www.baidu.com" ><img src="image/Block.jpg" alt="test_picture"></a>
            <img src="image/Block.jpg" alt="test_picture" class="social-icon">
            <img src="image/Block.jpg" alt="test_picture" class="social-icon">
            <p>&copy;2020虚幻大学</p>
        </footer>
    </div>
</body>
</html>

记住配置路径得按照文档测试